[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6099
    [34mall[39m: [
      [34;4mApp\Models\Products[39;24m {#6090
        [34mid[39m: [35m1[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mname[39m: "[32mTélévision[39m",
        [34mslug[39m: "[32mtélévision[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m699.99[39m",
        [34mstock[39m: [35m10[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6049
        [34mid[39m: [35m3[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mname[39m: "[32mImprimante[39m",
        [34mslug[39m: "[32mimprimante[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m99.99[39m",
        [34mstock[39m: [35m10[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6050
        [34mid[39m: [35m4[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mname[39m: "[32mPull-Over[39m",
        [34mslug[39m: "[32mpull-over[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m39.99[39m",
        [34mstock[39m: [35m5[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6051
        [34mid[39m: [35m6[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mname[39m: "[32mPantalon[39m",
        [34mslug[39m: "[32mpantalon[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m19.99[39m",
        [34mstock[39m: [35m5[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6082
        [34mid[39m: [35m7[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mname[39m: "[32mMeuble bas de cuisine[39m",
        [34mslug[39m: "[32mmeuble-bas-de-cuisine[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m190.99[39m",
        [34mstock[39m: [35m20[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6083
        [34mid[39m: [35m8[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mname[39m: "[32mBuffet[39m",
        [34mslug[39m: "[32mbuffet[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m390.99[39m",
        [34mstock[39m: [35m10[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6084
        [34mid[39m: [35m9[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mname[39m: "[32mTable de cuisine[39m",
        [34mslug[39m: "[32mtable-de-cuisine[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m290.99[39m",
        [34mstock[39m: [35m5[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6088
        [34mid[39m: [35m10[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mname[39m: "[32mBallon de foot[39m",
        [34mslug[39m: "[32mballon-de-foot[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m10.99[39m",
        [34mstock[39m: [35m30[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6086
        [34mid[39m: [35m11[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mname[39m: "[32mBoule de pétanque[39m",
        [34mslug[39m: "[32mboule-de-pétanque[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m90.99[39m",
        [34mstock[39m: [35m15[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6087
        [34mid[39m: [35m13[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mLe petit prince[39m",
        [34mslug[39m: "[32mle-petit-prince[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m20.99[39m",
        [34mstock[39m: [35m25[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#5789
        [34mid[39m: [35m14[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mLe journal d Anne Franck[39m",
        [34mslug[39m: "[32mle-journal-d-anne-franck[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m29.99[39m",
        [34mstock[39m: [35m20[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6089
        [34mid[39m: [35m15[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mLe livre des records[39m",
        [34mslug[39m: "[32mle-livre-des-records[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m90.99[39m",
        [34mstock[39m: [35m5[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
    ],
  }

