[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#824
    [34mall[39m: [
      [34;4mApp\Models\Products[39;24m {#6062
        [34mid[39m: [35m13[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mLe petit prince[39m",
        [34mslug[39m: "[32mle-petit-prince[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m20.99[39m",
        [34mstock[39m: [35m25[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6064
        [34mid[39m: [35m14[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mLe journal d Anne Franck[39m",
        [34mslug[39m: "[32mle-journal-d-anne-franck[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m29.99[39m",
        [34mstock[39m: [35m20[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
      [34;4mApp\Models\Products[39;24m {#6065
        [34mid[39m: [35m15[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mLe livre des records[39m",
        [34mslug[39m: "[32mle-livre-des-records[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m90.99[39m",
        [34mstock[39m: [35m5[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:14:18[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:14:18[39m",
      },
    ],
  }

